imgur_anon_key="486690f872c678126a2c09a9e196ce1b"
imgur_icon_path="$HOME/Pictures/imgur.png"
imgur_acct_key="7f6ca0caddcb346"
imgur_secret="d364ca91818190cd5b8277071f520a387f673683"
login="true"
credentials_file="$HOME/.config/imgur-screenshot/credentials.conf"
file_name_format="imgur-%Y_%m_%d-%H:%M:%S.png" # when using scrot, must end with .png!
file_dir="$HOME/Pictures"
upload_connect_timeout="5"
upload_timeout="120"
upload_retries="1"
screenshot_select_command="scrot -s %img" # OS X: "screencapture -i %img"
screenshot_window_command="scrot %img" # OS X: "screencapture -iWa %img"
edit_command="gimp %img"
edit="false"
edit_on_selection_fail="false"
open_command="xdg-open %url" # OS X: "open %url"
open="false"
log_file="$HOME/.imgur-screenshot.log"
copy_url="true"
keep_file="false"
check_update="true"

